<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phone Verificator</title>
  
</head>
<body>
  <form id="form">
    <input type="text" id="phoneNumber" placeholder="Enter phone number">
    <select id="country">
      <option value="Pais">País</option>
      <option value="Peru">Perú</option>
      <option value="Mexico">México</option>
      <option value="Argentina">Argentina</option>
      <option value="Bolivia">Bolivia</option>
      <option value="Brazil">Brasil</option>
      <option value="Chile">Chile</option>
      <option value="Colombia">Colombia</option>
      <option value="CostaRica">Costa Rica</option>
      <option value="Cuba">Cuba</option>
      <option value="Ecuador">Ecuador</option>
      <option value="ElSalvador">El Salvador</option>
      <option value="Spain">España</option>
      <option value="Guatemala">Guatemala</option>
      <option value="Honduras">Honduras</option>
      <option value="Nicaragua">Nicaragua</option>
      <option value="Panama">Panamá</option>
      <option value="Paraguay">Paraguay</option>
      <option value="PuertoRico">Puerto Rico</option>
      <option value="DominicanRepublic">República Dominicana</option>
      <option value="Uruguay">Uruguay</option>
      <option value="Venezuela">Venezuela</option>
  </select>
    <input type="submit" value="Submit">
  </form>
</body>
<script src="phone-verificator.js"></script>
</html>